body {
    width: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "login"
    "Menu"
    "Colecciones"
    "Contenido"
    "Final";
}

.login {
    grid-area: login;
    width: 100%;
    background-color: black;
    height: 35px;
    display: flex;
    flex-direction: column;
    
}

.color {
    color: white;
    background-color: orange;
    font-size: 18px;
    margin-left: 5%;
    
}

.menu {
    grid-area: Menu;
    background-color: rgb(29, 27, 27);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30px;
}

.opciones {
    display: flex;
    flex-direction: row;
    padding-left: 15%;
    gap: 5%;
}

.opciones a {
    color: white;
    
}

.cur {
    color: white;
    font-size: 20px;
    margin-left: 5%;
}

.colecciones {
    grid-area: Colecciones;
    background-color: grey;
}

.cole {
    font-size: 20px;
    font-weight: bolder;
    padding: 5% 5%;
}

.texto {
    padding: 0 5%;
}

.contenido {
    grid-area: Contenido;
    display: flex;
    flex-direction: column;
    background-color: rgb(201, 192, 192);
    height: 880px;
}

.con1 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid red;
    
}

.con2 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid aquamarine;
    
}

.con3 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid azure;
    
}

.con4 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid red;
    
}

.con5 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid green;
    
}

.con6 {
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    padding-left: 15%;
    background-color: black;
    height: 120px;
    border-top: 8px solid orange;
    
}

.texto2 {
    font-weight: bolder;
    color: white;
    font-size: 16px;
}

.texto3 {
    color: white;
    margin-top: 2%;
    font-size: 18px;
}

.button {
    background-color: transparent;
    color: white;
    border: 1px solid orange;
    width: 20%;
    height: 30px;
    text-align: center;
    margin-top: 2%;
  }

.final {
    grid-area: Final;
    display: flex;
    flex-direction: column;
    background-color: black;
    border-top: 5px solid orange;
}

.texto2 {
    color: white;
    margin-left: 5%;
}

.cur2 {
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 5%;
    margin-top: 2%;
}

.do {
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

@media screen and (min-width: 768px) {
    .color {
        font-size: 25px;
    }

    .cur {
        font-size: 25px;
        width: 35%;
    }

    .opciones {
        padding-left: 25%;
        justify-content: right;
        font-size: 16px;
    }

    .opciones a {
        font-size: 18px;
    }

    .menu {
        height: 40px;
    }

    .cole {
        font-size: 25px;
    }

    .texto {
        font-size: 20px;
    }

    .final {
        border-top: 8px solid orange;
    }

    .contenido {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "con1 con2"
        "con3 con4"
        "con5 con6";
    }

    .con1 {
        grid-area: con1;
        width: 80%;
        
    }

    .con2 {
        grid-area: con2;
    }

    .con3 {
        grid-area: con3;
        width: 80%;
    }

    .con4 {
        grid-area: con4;
    }

    .con5 {
        grid-area: con5;
        width: 80%;
    }

    .con6 {
        grid-area: con6;
    }

    .texto2 {
        font-size: 20px;
    }

    .do p {
        font-size: 20px;
    }

    @media screen and (min-width:1024px) {
        .opciones a {
            font-size: 20px;
        }

        .contenido {
            display: grid;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 
            "con1 con2 con3"
            "con4 con5 con6";
        }

        .con1 {
            grid-area: con1;
            height: 220px;
            
        }
    
        .con2 {
            grid-area: con2;
            height: 220px;
            width: 80%;
        }
    
        .con3 {
            grid-area: con3;
            width: 80%;
            height: 220px;
        }
    
        .con4 {
            grid-area: con4;
            height: 220px;
            width: 80%;
        }
    
        .con5 {
            grid-area: con5;
            width: 80%;
            height: 220px;
            width: 80%;
        }
    
        .con6 {
            grid-area: con6;
            height: 220px;
            width: 80%;
        }

        .texto2 {
         font-size: 30px;
        }

        .texto3 {
            font-size: 30px;
        }

        .do p {
            font-size: 25px;
        }

        .button {
            font-size: 25px;
            width: 40%;
        }

        .cole {
            font-size: 30px;
        }

        .opciones a {
            font-size: 25px;
        }

        .texto {
            font-size: 25px;
        }

        .cur {
            font-size: 30px;
        }

        .cur2 {
            font-size: 30px;
        }

        .final {
            border-top: 10px solid orange;
        }

        .color {
            font-size: 30px;
        }

        .do p {
            font-size: 30px;
        }
    }
}